spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=300000
jwt.secret=SecretKeyOnlineBookstoreSecretKeyOnlineBookstore
